<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>marvelfanclub</title>
 <link rel="stylesheet" href="index.css">
 <link rel="icon" href="./media/logo.jpg">
</head>
<body>
<!-- navigation bar -->
    <div class="navigation">
        <div class="container">
            
            <div class="logo">
                <p>MARVEL STUDIOS</p>
            </div>

            <nav class="nav">
                <ul class="nav-links">
                    <li class="nav-link">Home</li>
                    <li class="nav-link">About</li>
                    <li class="nav-link">Movies</li>
                    <li class="nav-link">Characters</li>
                    
                </ul>
            </nav>

        </div>
            
    </div>
<!-- banner  -->

<section class="banner">
</section>
<!-- films section  -->

<section class="films">

    <h1 class="title">*MOVIES*</h1>

   <div class="films-container">

        <div class="film-card card-1">
            <div class="film-detail">
                <div class="padd">
                    <h1 class="film-title">IRON MAN</h1>
                    <p class="text">After being held captive in an Afghan cave, billionaire engineer Tony Stark creates a unique weaponized suit of armor to fight evil.</p>
                    <a href="https://www.hotstar.com/in/movies/iron-man/1660000038?utm_source=gwa">
                        <button class="btn">Watch Now</button>
                    </a>
                </div>
            </div>
        </div>

        <div class="film-card card-2">
            <div class="film-detail">
                <div class="padd">
                    <h1 class="film-title">AVENGERS:ENDGAME</h1>
                    <p class="text">After the devastating events of Avengers: Infinity War (2018),
                         the universe is in ruins. With the help of remaining allies, 
                         the Avengers assemble once more in order to reverse Thanos' actions and restore balance to the universe.</p>

                    <a href="https://www.hotstar.com/in/movies/avengers-endgame/1260013556?utm_source=gwa">
                        <button class="btn">Watch Now</button>
                    </a>
                </div>
            </div>
        </div>

        <div class="film-card card-3">
            <div class="film-detail">
                <div class="padd">
                    <h1 class="film-title">WHAT IF?</h1>
                    <p class="text">Exploring pivotal moments from the Marvel Cinematic Universe and turning them on their head, leading the audience into uncharted territory.
                    </p>
                    <a href="https://www.hotstar.com/in/tv/what-if/1260066057?utm_source=gwa">
                        <button class="btn">Watch Now</button>
                    </a>
                    
                </div>
            </div>
        </div>

    

   </div>
</section>

<!-- video section -->
<section class="video">
    <h1 class="title">*Best Trailer to watch out*</h1>
    <div class="video-container">
            <video controls >
                <source src="./media/Marvel Studios' Avengers_ Endgame - Official Trailer.mp4" alt="Avengers:Endgame Video">
            </video>
        
    </div>

</section>

<!-- audio section -->

 <section class="audio">
  <h1 class="title">*Theme Song*</h1>
  <div class="audio-container">
      <audio controls>
          <source src="./media/44_avengers_theme_bgm_mp3_ringtone_ringtone_mp3.mp3" alt="Theme songs">
      </audio>

  </div>

<!-- table section -->
</section>
<section class="table">
<h1 class="title">*Characters and Cast*</h1>

 <table border="2">
    <thead>
    <tr>
         <th>Characters</th>
         <th>Cast</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Iron Man</td>
        <td>Robert Downey Jr.</td>
    </tr>
     <tr>
        <td>Thor</td>
        <td>Chris Hemsworth</td>
    </tr>
    <tr>
        <td>Captain America</td>
        <td>Chris Evans</td>
    </tr>
    <tr>
        <td>Hulk</td>
        <td>Mark Ruffalo</td>
    </tr>
    <tr>
        <td>Spider Man</td>
        <td>Tom Holland</td>
    </tr>
    <tr>
        <td>Black Panther</td>
        <td>Chadwick Boseman</td>
    </tr>
    <tr>
        <td>Natasha Romanoff</td>
        <td>Scarlett Johansson</td>
    </tr>
    <tr>
        <td>Loki</td>
        <td>Tom Hiddleston</td>
    </tr>   

    <tr>
        <td>Doctor Strange</td>
        <td>Benedict Cumberbatch</td>
    </tr>
    <tr>
        <td>Thanos</td>
        <td>Josh Brolin</td>
    </tr>           
                
    </tbody>
</table> 
</section>

<!-- form section -->
<section class="form">
<h1 class="title">Join Marvel Fanclub!</h1>
<form>
    <input type="text" placeholder="Enter Username" maxlength="10" required/>
    <input type="password" placeholder="Enter Password" maxlength="8" required/>
    <input type="text" placeholder="Enter name" maxlength="20" required/>
    <input type="email" placeholder="Enter email"required/>
    <input type="text" placeholder="Enter fav Characters" maxlength="20"/>
    <p>I have read and agreed to all the terms and condition.All rights reserved @marvelfanclub</p>
    <input type="checkbox" required/>
    <button type="submit">Join</button>
    <button type="reset">Clear</button>
</section>
<!-- footer section -->
<section>
 <footer>
    <p>MARVEL STUDIOS | Author:MarvelFanclub</p>
    
    <p>FakeCopyright 2021-22 by fakedata.All rights reserved.</p>
    <p><a href="mailto:champ@fakegmail.com">E-mail us</a></p>   
</footer>
</section>
</body>
</html>